spring.application.name=JavaProject

spring.datasource.url=jdbc:postgresql://localhost:3308/javaprojecttestdb

spring.datasource.username = postgres
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto=update


